producer/src/main/resources/schemas/person-value.avsc

{
  "namespace": "com.opi.kafka.avro",
  "type": "record",
  "name": "Person",
  "doc": "A person",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "logicalType": "uuid",
      "doc": "Person ID"
    },
    {
      "name": "firstName",
      "type": "string",
      "doc": "Person first name"
    },
    {
      "name": "middleName",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Person middle name"
    },
    {
      "name": "lastName",
      "type": "string",
      "doc": "Person last name"
    },
    {
      "name": "birthDate",
      "type": "int",
      "logicalType": "date",
      "doc": "Person birth date"
    },
    {
      "name": "salary",
      "type": "double",
      "doc": "Person salary"
    }
  ]
}