streams/src/main/resources/schemas/phone-value.avsc

{
  "namespace": "com.opi.kafka.avro",
  "type": "record",
  "name": "Phone",
  "doc": "A person's phone number",
  "fields": [
    {
      "name": "id",
      "type": "long",
      "doc": "Phone ID"
    },
    {
      "name": "personId",
      "type": "long",
      "doc": "Person ID"
    },
    {
      "name": "type",
      "type": {
        "name": "PhoneType",
        "type": "enum",
        "symbols": ["HOME", "CELL", "BUSINESS"]
      },
      "doc": "Phone type"
    },
    {
      "name": "areaCode",
      "type": "int",
      "doc": "Phone area code"
    },
    {
      "name": "number",
      "type": "int",
      "doc": "Phone number"
    },
    {
      "name": "extension",
      "type": [
        "null",
        "int"
      ],
      "default": null,
      "doc": "Phone extension"
    }
  ]
}