producer/src/main/avro/person-value.avsc

{
  "namespace": "com.opi.kafka.avro",
  "type": "record",
  "name": "Person",
  "doc": "A person",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "doc": "Person full name"
    },
    {
      "name": "address",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Person home address"
    },
    {
      "name": "age",
      "type": [
        "null",
        "int"
      ],
      "default": null,
      "doc": "Person age is years"
    }
  ]
}